<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        
        <header>
            <div class="top-bar">
                <img src="imgs/logo.svg" alt="" id="logo">
                <p class="logo-desktop">PRIMAVERA - VERANO 19'</p>
                <img src="imgs/hamb.svg" alt="" class="menu-hamburguer">
            </div>
            <div class="top-bar-desktop">
                <a href="https://onica.mitiendanube.com">SHOP ONLINE</a>
            </div>
            <nav class="menu-mobile">
                <div class="menu-top">
                    <div class="menu-top-bar">
                        <p>ROPA DEPORTIVA</p>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.258 41.135" class="nav-cruz">
                            <defs>
                                <style>
                                    .a {
                                        stroke-linecap: round;
                                        stroke-miterlimit: 10;
                                        stroke-width: 6.413px;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(-404.766 -36.588)">
                                <line class="a" x2="33.191" y2="32.068" transform="translate(409.3 41.122)" />
                                <line class="a" y1="32.068" x2="33.191" transform="translate(409.3 41.122)" />
                            </g>
                        </svg>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.258 41.135" class="nav-cruz">
                        <defs>
                            <style>
                                .a {
                                    stroke-linecap: round;
                                    stroke-miterlimit: 10;
                                    stroke-width: 6.413px;
                                }
                            </style>
                        </defs>
                        <g transform="translate(-404.766 -36.588)">
                            <line class="a" x2="33.191" y2="32.068" transform="translate(409.3 41.122)" />
                            <line class="a" y1="32.068" x2="33.191" transform="translate(409.3 41.122)" />
                        </g>
                    </svg>
                    <ul class="menu-ham">
                        <li><a href="index.html">home</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="lookbook.html">lookbook</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                    <p class="copyright">all rights reserved © 2018 onica —</p>
                </div>
                <div class="menu-bottom">
                    <ul class="menu-foo">
                        <li><a href="">shop online</a></li>
                        <li><a href="https://onica.mitiendanube.com/contacto/">contacto</a></li>
                        <li><a href="https://onica.mitiendanube.com/devoluciones/">cambios</a></li>
                        <li><a href="https://onica.mitiendanube.com/mayoristas/">venta mayorista</a></li>
                    </ul>
                    <ul class="menu-social">
                        <li class="menu-desktop-icons"><a href="https://www.facebook.com/somos.onica/"><img src="imgs/facebook2@2x.png" alt=""></a></li>
                        <li class="menu-desktop-icons"><a href="https://www.instagram.com/somos.onica/"><img src="imgs/instagram2@2x.png" alt=""></a></li>

                        <li class="menu-mobile-icons"><a href="https://www.facebook.com/somos.onica/"><img src="imgs/facebook@2x.png" alt=""></a></li>
                        <li class="menu-mobile-icons"><a href="https://www.instagram.com/somos.onica/"><img src="imgs/instagram@2x.png" alt=""></a></li>

                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-desktop">
            <section class="without-square no-justify hero-desktop">
                <img src="imgs/chica-tenis-piso@2x.png" alt="" class="chica-tenis-piso">
                <img src="imgs/chica-tenis-2@2x.png" alt="" class="chica-tenis-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.59 51.789" class="chica-tenis-logo">
                    <defs>
                        <style></style>
                    </defs>
                    <g transform="translate(-644.782 -21.109)">
                        <path class="a" d="M662.72,46.481a8.2,8.2,0,0,0-3.473.717c-.062.028-.122.06-.184.089a9,9,0,0,1,3.693-.805Z" />
                        <path class="a" d="M662.815,64.538a8.431,8.431,0,0,0,3.322-.643,9.012,9.012,0,0,1-3.334.643Z" />
                        <path class="a" d="M679.439,48.679a17.117,17.117,0,0,0-3.75-5.494,17.669,17.669,0,0,0-5.684-3.7,19.543,19.543,0,0,0-14.331,0,18.025,18.025,0,0,0-5.733,3.726,17.049,17.049,0,0,0-5.159,12.3v.1a16.8,16.8,0,0,0,1.362,6.736,17.083,17.083,0,0,0,3.749,5.493,17.64,17.64,0,0,0,5.685,3.7,19.53,19.53,0,0,0,14.331,0,17.985,17.985,0,0,0,5.732-3.726,17.037,17.037,0,0,0,5.159-12.3v-.1A16.8,16.8,0,0,0,679.439,48.679Zm-13.017,15.09-.11.053c-.057.026-.117.049-.175.073a8.431,8.431,0,0,1-3.322.643h-.02a9.028,9.028,0,0,1-3.732-17.251c.062-.029.122-.061.184-.089a8.2,8.2,0,0,1,3.473-.717h.071a9.024,9.024,0,0,1,3.631,17.288Z" />
                        <path class="a" d="M666.312,63.822l.11-.053c-.095.042-.188.088-.285.126C666.2,63.871,666.255,63.848,666.312,63.822Z" />
                        <path class="a" d="M671.141,21.109h7.818a17.711,17.711,0,0,1-6.085,10.371,15.82,15.82,0,0,1-10.038,3.575,16.149,16.149,0,0,1-9.95-3.42q-4.53-3.42-6.262-10.526h7.817q3.065,6.306,8.439,6.307Q668.3,27.416,671.141,21.109Z" />
                        <path class="a" d="M685.931,38.79H694.6l13.787,17.675V38.79h9.124V72.229h-8.138L695.055,53.886V72.229h-9.124Z" />
                        <path class="a" d="M723.872,38.79h9.315V72.229h-9.315Z" />
                        <path class="a" d="M755.563,72.9a17.613,17.613,0,0,1-6.736-1.29A16.451,16.451,0,0,1,743.358,68a17.372,17.372,0,0,1-5.04-12.4v-.1a17.452,17.452,0,0,1,5.016-12.349,16.78,16.78,0,0,1,5.565-3.7,18.223,18.223,0,0,1,7.046-1.337,20.21,20.21,0,0,1,4.681.5,16.05,16.05,0,0,1,3.846,1.433,15.4,15.4,0,0,1,3.153,2.222,18.216,18.216,0,0,1,2.507,2.818l-6.974,5.4a12.046,12.046,0,0,0-3.153-2.866,7.825,7.825,0,0,0-4.156-1.051,7.423,7.423,0,0,0-3.224.692,7.724,7.724,0,0,0-2.508,1.887,8.839,8.839,0,0,0-1.648,2.819,9.889,9.889,0,0,0-.6,3.439v.1a10.23,10.23,0,0,0,.6,3.511,8.76,8.76,0,0,0,1.648,2.842,7.682,7.682,0,0,0,2.508,1.887,7.409,7.409,0,0,0,3.224.693,9.167,9.167,0,0,0,2.365-.287,7.179,7.179,0,0,0,1.959-.836,10.654,10.654,0,0,0,1.672-1.29,19.319,19.319,0,0,0,1.552-1.648l6.974,4.968a24.918,24.918,0,0,1-2.6,3.01,14.981,14.981,0,0,1-3.2,2.388,16.728,16.728,0,0,1-4.013,1.577A20.018,20.018,0,0,1,755.563,72.9Z" />
                        <path class="a" d="M785.2,38.552h8.933l14.235,33.677h-9.936L796,66.258H783.1l-2.388,5.971h-9.745Zm8.121,20.54L789.6,49.586l-3.774,9.506Z" />
                    </g>
                </svg>
            </section>
            <section class="without-square main-section-desktop">`
                <div class="main-section-desktop-1">
                    <img class="main-section-desktop-1-chica-1" src="imgs/chica-arrodillada@2x.png" alt="" srcset="">
                    <div class="somosonica">
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                    </div>
                    <img class="main-section-desktop-1-chica-2" src="imgs/chica-mirando-derecha@2x.png" alt="">
                    <img class="main-section-desktop-1-chica-3" src="imgs/chica-transparente@2x.png" alt="">
                    <img class="main-section-desktop-1-cartel-1" src="imgs/cartel@2x.png" alt="">
                    <img class="main-section-desktop-1-cartel-2" src="imgs/cartel@2x.png" alt="">
                </div>
                <p class="main-section-desktop-title">descubrí la nueva temporada</p>
                <a href="" style="max-width: 180px; text-align: center;">descargar lookbook</a>
                <div class="main-section-desktop-2">
                    <img class="main-section-desktop-2-chica-1" src="imgs/chica-mirando-izq@2x.png" alt="">
                    <img class="main-section-desktop-2-chica-2" src="imgs/chica-acostada@2x.png" alt="">
                    <img class="main-section-desktop-2-chica-3" src="imgs/chica-silla@2x.png" alt="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 41" class="main-section-desktop-2-flechita">
                        <defs>
                            <style>
                            </style>
                        </defs>
                        <g transform="translate(-698.982 -1697.679)"><text class="a" transform="translate(699.982 1730.679)">
                            <tspan x="0" y="0">↓</tspan>
                        </text></g>
                    </svg>
                    <img class="main-section-desktop-2-cartel-1" src="imgs/cartel@2x.png" alt="">
                    <img class="main-section-desktop-2-cartel-2" src="imgs/cartel-invert@2x.png" alt="">
                    <img class="main-section-desktop-2-cartel-3" src="imgs/cartel-invert@2x.png" alt="">
                </div>
            </section>
            <section class="without-square somos-comunidad">
                <article class="somos-comunidad-texto">
                    <p>somos comunidad, priorizamos las relaciones, trabajamos con pasión en pos de tus necesidades.</p>
                    <p>creamos porque estamos convencidas que cómo te ves por fuera, es un reflejo de cómo estás por
                        dentro y queremos acompañar ese sentimiento.</p>
                        <p>porque lo que nos importa no es cómo te vestís, sino cómo te sentís.</p>
                        <article class="somos-comunidad-boton">
                            <a href="https://www.instagram.com/somos.onica/">SUMATE</a>
                        </article>
                    </article>
                </section>
            </main>
            <main class="main-mobile">
                <section class="with-square">
                    <img src="imgs/rect@2x.png" alt="" class="square">
                    <img src="imgs/nipple@2x.png" alt="" class="square-first">
                    <p>SHOP ONLINE</p>
                </section>
                <section class="without-square">
                    <img src="imgs/net@2x.png" alt="" class="square-first">
                </section>
                <section class="without-square">
                    <img src="imgs/arrow.svg" alt="" class="somosonica-arrow">
                    <div class="somosonica">
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                        <p>#somosonica</p>
                    </div>
                    <img src="imgs/standing@2x.png" alt="" class="standing-woman">
                    <img src="imgs/standing@2x.png" alt="" class="standing-woman-1">
                    <img src="imgs/standing@2x.png" alt="" class="standing-woman-2">
                    <img src="imgs/standing@2x.png" alt="" class="standing-woman-3">
                    <img src="imgs/barrita1.svg" alt="" class="standing-woman-stick">
                    
                </section>
                <section class="without-square">
                    <div class="somosonica-2">
                        <img src="imgs/standing3@2x.png" alt="" class="standing-woman">
                        <img src="imgs/barrita2.svg" alt="" class="standing-woman-stick">
                        
                    </div>
                </section>
                <section class="without-square">
                    <div class="somosonica-4">
                        <img src="imgs/standing2@2x.png" alt="" class="standing-woman">
                        <img src="imgs/barrita1.svg" alt="" class="standing-woman-stick">
                        <img src="imgs/cartel.png" alt="" class="standing-woman-cartel">
                    </div>
                </section>
                <section class="shop-now">
                    <h2>new season out now</h2>
                    <p>DESCUBRÍ LA NUEVA TEMPORADA SS18-19 PRE COLECCIÓN</p>
                    <a href="">SHOP NOW</a>
                </section>
                <section class="without-square">
                    <img src="imgs/standing@2x.png" alt="" class="standing-woman">
                    <img src="imgs/standing2@2x.png" alt="" class="standing-woman-black">
                    <img src="imgs/standing2@2x.png" alt="" class="standing-woman-black-1">
                    <img src="imgs/arrow.svg" alt="" class="standing-woman-arrow">
                </section>
            </main>
            <footer>
                <div class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 163.59 51.789" class="footer-logo-svg">
                        <defs>
                            <style></style>
                        </defs>
                        <g transform="translate(-644.782 -21.109)">
                            <path class="a" d="M662.72,46.481a8.2,8.2,0,0,0-3.473.717c-.062.028-.122.06-.184.089a9,9,0,0,1,3.693-.805Z" />
                            <path class="a" d="M662.815,64.538a8.431,8.431,0,0,0,3.322-.643,9.012,9.012,0,0,1-3.334.643Z" />
                            <path class="a" d="M679.439,48.679a17.117,17.117,0,0,0-3.75-5.494,17.669,17.669,0,0,0-5.684-3.7,19.543,19.543,0,0,0-14.331,0,18.025,18.025,0,0,0-5.733,3.726,17.049,17.049,0,0,0-5.159,12.3v.1a16.8,16.8,0,0,0,1.362,6.736,17.083,17.083,0,0,0,3.749,5.493,17.64,17.64,0,0,0,5.685,3.7,19.53,19.53,0,0,0,14.331,0,17.985,17.985,0,0,0,5.732-3.726,17.037,17.037,0,0,0,5.159-12.3v-.1A16.8,16.8,0,0,0,679.439,48.679Zm-13.017,15.09-.11.053c-.057.026-.117.049-.175.073a8.431,8.431,0,0,1-3.322.643h-.02a9.028,9.028,0,0,1-3.732-17.251c.062-.029.122-.061.184-.089a8.2,8.2,0,0,1,3.473-.717h.071a9.024,9.024,0,0,1,3.631,17.288Z" />
                            <path class="a" d="M666.312,63.822l.11-.053c-.095.042-.188.088-.285.126C666.2,63.871,666.255,63.848,666.312,63.822Z" />
                            <path class="a" d="M671.141,21.109h7.818a17.711,17.711,0,0,1-6.085,10.371,15.82,15.82,0,0,1-10.038,3.575,16.149,16.149,0,0,1-9.95-3.42q-4.53-3.42-6.262-10.526h7.817q3.065,6.306,8.439,6.307Q668.3,27.416,671.141,21.109Z" />
                            <path class="a" d="M685.931,38.79H694.6l13.787,17.675V38.79h9.124V72.229h-8.138L695.055,53.886V72.229h-9.124Z" />
                            <path class="a" d="M723.872,38.79h9.315V72.229h-9.315Z" />
                            <path class="a" d="M755.563,72.9a17.613,17.613,0,0,1-6.736-1.29A16.451,16.451,0,0,1,743.358,68a17.372,17.372,0,0,1-5.04-12.4v-.1a17.452,17.452,0,0,1,5.016-12.349,16.78,16.78,0,0,1,5.565-3.7,18.223,18.223,0,0,1,7.046-1.337,20.21,20.21,0,0,1,4.681.5,16.05,16.05,0,0,1,3.846,1.433,15.4,15.4,0,0,1,3.153,2.222,18.216,18.216,0,0,1,2.507,2.818l-6.974,5.4a12.046,12.046,0,0,0-3.153-2.866,7.825,7.825,0,0,0-4.156-1.051,7.423,7.423,0,0,0-3.224.692,7.724,7.724,0,0,0-2.508,1.887,8.839,8.839,0,0,0-1.648,2.819,9.889,9.889,0,0,0-.6,3.439v.1a10.23,10.23,0,0,0,.6,3.511,8.76,8.76,0,0,0,1.648,2.842,7.682,7.682,0,0,0,2.508,1.887,7.409,7.409,0,0,0,3.224.693,9.167,9.167,0,0,0,2.365-.287,7.179,7.179,0,0,0,1.959-.836,10.654,10.654,0,0,0,1.672-1.29,19.319,19.319,0,0,0,1.552-1.648l6.974,4.968a24.918,24.918,0,0,1-2.6,3.01,14.981,14.981,0,0,1-3.2,2.388,16.728,16.728,0,0,1-4.013,1.577A20.018,20.018,0,0,1,755.563,72.9Z" />
                            <path class="a" d="M785.2,38.552h8.933l14.235,33.677h-9.936L796,66.258H783.1l-2.388,5.971h-9.745Zm8.121,20.54L789.6,49.586l-3.774,9.506Z" />
                        </g>
                    </svg>
                </div>
                <div class="footer-info">
                    <p>Escribinos a:</p>
                    <p>hola.onica@gmail.com</p>
                    
                    <div>
                        <p>Escribinos y recibí</p>
                        <p>beneficios y novedades</p>
                    </div>
                </div>
                <div class="social">
                    <ul class="menu-social">
                        <li class="menu-desktop-icons"><a href="https://www.facebook.com/somos.onica/"><img src="imgs/facebook2@2x.png" alt=""></a></li>
                        <li class="menu-desktop-icons"><a href="https://www.instagram.com/somos.onica/"><img src="imgs/instagram2@2x.png" alt=""></a></li>
                        <!-- <li class="menu-desktop-icons"><a href=""><img src="imgs/spotify@2x.png" alt=""></a></li> -->
                        <li class="menu-mobile-icons"><a href="https://www.facebook.com/somos.onica/"><img src="imgs/facebook2@2x.png" alt=""></a></li>
                        <li class="menu-mobile-icons"><a href="https://www.instagram.com/somos.onica/"><img src="imgs/instagram2@2x.png" alt=""></a></li>
                        <!-- <li class="menu-mobile-icons"><a href=""><img src="imgs/spotify@2x.png" alt=""></a></li> -->
                    </ul>
                    <!-- <div><img src="imgs/facebook@2x.png" alt=""></div>
                        <div><img src="imgs/instagram2@2x.png" alt=""></div> -->
                    </div>
                    <p id="copyright">all rights reserved © 2018 onica —</p>
                </footer>
            </div>
            <script src="js/main.js"></script>
        </body>
        
        </html>